<!DOCTYPE html>
<html>
	<head>
		<title>
			news paper
		</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			/* CSS property for header section */
			.header {
				background-color: #faebd7;
				padding: 15px;
				text-align: center;
			}
			
			/* CSS property for nevigation menu */
			.nav_menu {
				overflow: hidden;
				background-color:black;
			}
			.nav_menu a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.nav_menu a:hover {
				background-color: white;
				color:black;
			}
			
			/* CSS property for content section */
			.columnA, .columnB, .columnC {
				float: left;
				width: 31%;
				padding: 15px;
				text-align:justify;
			}
			h2 {
				color:#edb76e;
				text-align:center;
			}
			
			/* Media query to set website layout
			according to screen size */
			@media screen and (max-width:600px) {
				.columnA, .columnB, .columnC {
					width: 50%;
				}
			}
			@media screen and (max-width:400px) {
				.columnA, .columnB, .columnC {
					width: 100%;
				}
			}
			
				}
		</style>
	</head>
	
	<body>
		
		<!-- header of website layout -->
		<div class = "header">
			<h2 style = "color:black;font-size:200%">
				THE INCREDIBLE INDIA
			</h2>
			<h3> ...The Taj Mahal... </h3>
		</div>
		
		<!-- nevigation menu of website layout -->
		<div class = "nav_menu">
			<a href = "#">Etymology</a>
			<a href = "#">Inspiration</a>
			<a href = "#">Architecutre & Design</a>
                     <a href = "https://en.wikipedia.org/wiki/Taj_Mahal#Etymology">Constructions</a>
                     <a href = "#">Later Days</a>
                     <a href = "#">Threats</a>
                     <a href = "#">Tourism</a>
                     <a href = "#">Myths</a>
                     <a href = "#">Controversies</a>
                     <a href = "#">Gallery</a>
                     <a href = "#">See Also</a>
                     <a href = "#">refrences</a>
                     <a href = "#">Notes</a>
                     <a href = "#">Sources</a>
                     <a href = "#">External Links</a>
		</div>
		
		<!-- Content section of website layout -->
		<div class = "row">
			
			<div class = "columnA">
				<h2>HISTORY</h2>
				<p>It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with 
				construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south,
				 the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p>
				<img src="taj-mahal.jpg" height="200px" width="375px" border="2px"
alt""/>
			</div>
			
			<div class = "columnB">
				<h2>GEOGRAPHY</h2>
				<p>The Taj Mahal, a mausoleum of white marble, was built in Agra, India, 
				between 1631 and 1648 in memory of emperor Shah Jahan's favorite wife.
				Designated by UNESCO as a world heritage site, 
				the Taj Mahal is admired across the world as a masterpiece of Indian art.</p>
				<img src="taj-geo.jpeg" height="200px" width="375px" border="2px"
alt""/>
			</div>
			
			<div class = "columnC">
				<h2>OUTLYING BUILDING</h2>
				<p>The Taj Mahal complex is bordered on three sides by crenellated red sandstone walls;
				 the side facing the river is open. Outside the walls are several additional mausoleums, 
				 including those of Shah Jahan's other wives, and a larger tomb for Mumtaz's favourite servant.</p>
				 <img src="taj-building.jpg" height="200px" width="375px" border="2px"
alt""/>
			</div>
		</div>
	</body>
</html>			
		
<h1><p align="center"><span style="color:#ebae5d">INSPIRATION</span></h1>
<h3><p align="center"><span style="color:#e49429"><i>The Taj Mahal was commissioned by Shah Jahan in 1631, 
to be built in the memory of his wife Mumtaz Mahal,
 who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.
 Construction started in 1632, and the mausoleum was completed in 1648, 
 while the surrounding buildings and garden were finished five years later.
 The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration for the Taj Mahal.</i>

</span></h3>

</body>
</html>
